<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Finsweet Agency index</title>
        <link rel="stylesheet" href="./css/reset.css" />

        <!-- splidejs -->
        <link
            href="
        https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
        "
            rel="stylesheet"
        />

        <link rel="stylesheet" href="./css/default.css" />
        <link rel="stylesheet" href="./css/index.css" />
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container-fluid">
                    <div class="header-top">
                        <div class="top container">
                            <a class="top-logo" href="./index.html">
                                <img
                                    src="./images/icons/header-logo.svg"
                                    alt="logo"
                                />
                            </a>
                            <nav class="nav">
                                <ul class="nav-list">
                                    <li class="nav-item">
                                        <a class="nav-link is-active" href="#"
                                            >Home</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            class="nav-link"
                                            href="./service.html"
                                            >Service</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            class="nav-link"
                                            href="./company.html"
                                            >Company</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./carrer.html"
                                            >Career</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./blog.html"
                                            >Blog</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            class="nav-link"
                                            href="./contact.html"
                                            >Contact us</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"
                                            >Clone project</a
                                        >
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <section class="header-intro">
                        <div class="intro container">
                            <div class="intro-item">
                                <div class="intro-information">
                                    <h1 class="intro-title">
                                        Transform Your Idea Into Reality with
                                        Finsweet
                                    </h1>
                                    <p class="intro-text">
                                        The entire Finsweet team knows what's
                                        good with Webflow and you can too with 1
                                        week and a good attitude.
                                    </p>
                                    <a class="base-button" href="#">
                                        <span>Request Quote</span>
                                        <span></span>
                                    </a>
                                </div>
                                <div class="intro-picture">
                                    <img
                                        src="./images/header-picture.jpg"
                                        alt=""
                                    />
                                </div>
                            </div>

                            <div class="intro-item">
                                <div>
                                    <h2>our client</h2>
                                    <p>We've Worked with</p>
                                </div>
                                <div>
                                    <img
                                        src="./images/header-logo-company.png"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </header>

            <main class="main">
                <section class="about">
                    <div class="about-inner container">
                        <article class="about-content">
                            <div class="base-content">
                                <h2>about us</h2>
                                <p>
                                    The company leads entire webdesign process
                                    from concept to delivery.
                                </p>
                            </div>
                            <hgroup>
                                <h2>The Era Of Technology.</h2>
                                <p>
                                    Through True Rich Attended does no end it
                                    his mother since real had half every him
                                    case in packages enquire we up ecstatic
                                    unsatiable saw his giving Remain expense you
                                    position concluded.
                                </p>
                            </hgroup>
                        </article>
                        <div class="about-pictures">
                            <div>
                                <img
                                    src="./images/about-illustration-01.jpg"
                                    alt="illustration"
                                />
                            </div>
                            <div>
                                <img
                                    src="./images/about-illustration-02.jpg"
                                    alt="illustration"
                                />
                            </div>
                            <div>
                                <img
                                    src="./images/about-illustration-03.jpg"
                                    alt="illustration"
                                />
                            </div>
                        </div>
                        <div class="about-stats">
                            <ul class="base-list">
                                <li>
                                    <strong>1560+</strong>
                                    <span>project celivered</span>
                                </li>
                                <li>
                                    <strong>100+</strong>
                                    <span>Professional</span>
                                </li>
                                <li>
                                    <strong>950+</strong>
                                    <span>cappy client</span>
                                </li>
                                <li>
                                    <strong>19yrs</strong>
                                    <span>experience</span>
                                </li>
                            </ul>
                            <a href="#" class="base-link">Read about us</a>
                        </div>
                    </div>
                </section>

                <section class="expertise container-fluid">
                    <div class="expertise-inner container">
                        <div class="base-content">
                            <h2>our expertise</h2>
                            <p>
                                We want to get local identification in every
                                corner of the world in this era of global
                                citizenship
                            </p>
                            <span>
                                Through True Rich Attended does no end it his
                                mother since real had half every him case in
                                packages enquire we up ecstatic unsatiable saw
                                his giving Remain expense you position
                                concluded.
                            </span>
                        </div>
                        <div class="expertise-content">
                            <article class="expertise-item">
                                <div class="expertise-information base-item">
                                    <h2>On Time Delivery</h2>
                                    <p>
                                        Through True Rich Attended does no end
                                        it his mother since real had half every
                                        him.
                                    </p>
                                </div>
                            </article>
                            <article class="expertise-item">
                                <div class="expertise-information base-item">
                                    <h2>Best Quality</h2>
                                    <p>
                                        Through True Rich Attended does no end
                                        it his mother since real had half every
                                        him.
                                    </p>
                                </div>
                            </article>
                            <article class="expertise-item">
                                <div class="expertise-information base-item">
                                    <h2>Support Assist</h2>
                                    <p>
                                        Through True Rich Attended does no end
                                        it his mother since real had half every
                                        him.
                                    </p>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>

                <section class="services container-fluid">
                    <div class="services-inner container">
                        <div class="base-content">
                            <h2>our services</h2>
                            <p>
                                We build software solutions that solve client's
                                business challenges
                            </p>
                            <a class="base-button" href="#">
                                <span>Start a Project</span>
                                <span></span>
                            </a>
                        </div>
                        <div class="services-content">
                            <article class="services-item">
                                <div class="services-information base-item">
                                    <h2>Technical support</h2>
                                    <p>
                                        We aim to attain the greatest
                                        satisfaction for our clients and be one
                                        of the prominent names when it comes to
                                        world-class service
                                    </p>
                                    <a class="base-link" href="#">Read more</a>
                                </div>
                            </article>
                            <article class="services-item">
                                <div class="services-information base-item">
                                    <h2>Testing Management</h2>
                                    <p>
                                        We aim to attain the greatest
                                        satisfaction for our clients and be one
                                        of the prominent names when it comes to
                                        world-class service
                                    </p>
                                    <a class="base-link" href="#">Read more</a>
                                </div>
                            </article>
                            <article class="services-item">
                                <div class="services-information base-item">
                                    <h2>Development</h2>
                                    <p>
                                        We aim to attain the greatest
                                        satisfaction for our clients and be one
                                        of the prominent names when it comes to
                                        world-class service
                                    </p>
                                    <a class="base-link" href="#">Read more</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>

                <section class="process">
                    <div class="process-inner container">
                        <div class="base-content">
                            <h2>our process</h2>
                            <p>
                                The process we are working With Our client
                                Worldwide
                            </p>
                            <span
                                >Through True Rich Attended does no end it his
                                mother since real had half every him case in
                                packages enquire we up ecstatic unsatiable.
                            </span>
                        </div>
                        <div class="process-content">
                            <article class="process-item">
                                <div class="process-information base-item">
                                    <h2>discover</h2>
                                    <p>
                                        We aim to attain the greatest
                                        satisfaction for our clients and be one
                                        of the prominent.
                                    </p>
                                </div>
                            </article>
                            <article class="process-item">
                                <div class="process-information base-item">
                                    <h2>designing</h2>
                                    <p>
                                        We aim to attain the greatest
                                        satisfaction for our clients and be one
                                        of the prominent.
                                    </p>
                                </div>
                            </article>
                            <article class="process-item">
                                <div class="process-information base-item">
                                    <h2>development</h2>
                                    <p>
                                        We aim to attain the greatest
                                        satisfaction for our clients and be one
                                        of the prominent.
                                    </p>
                                </div>
                            </article>
                            <article class="process-item">
                                <div class="process-information base-item">
                                    <h2>testing</h2>
                                    <p>
                                        We aim to attain the greatest
                                        satisfaction for our clients and be one
                                        of the prominent.
                                    </p>
                                </div>
                            </article>
                            <article class="process-item">
                                <div class="process-information base-item">
                                    <h2>deployment</h2>
                                    <p>
                                        We aim to attain the greatest
                                        satisfaction for our clients and be one
                                        of the prominent.
                                    </p>
                                </div>
                            </article>
                            <article class="process-item">
                                <div class="process-information base-item">
                                    <h2>maintenance</h2>
                                    <p>
                                        We aim to attain the greatest
                                        satisfaction for our clients and be one
                                        of the prominent.
                                    </p>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>

                <section class="customers container-fluid">
                    <div class="customers-inner container">
                        <div class="customers-content">
                            <h2>Our customers love what we do</h2>
                            <p>
                                Transform your idea into reality with finsweet
                            </p>
                            <p>
                                It is a long established fact that a reader will
                                be distracted by the readable content of a page
                                when looking at its layout.
                            </p>
                            <div>
                                <div>
                                    <div>
                                        <img
                                            src="./images/icons/slider-face-01.svg"
                                            alt="face"
                                        />
                                    </div>
                                    <div>
                                        <img
                                            src="./images/icons/slider-face-02.svg"
                                            alt="face"
                                        />
                                    </div>
                                    <div>
                                        <img
                                            src="./images/icons/slider-face-03.svg"
                                            alt="face"
                                        />
                                    </div>
                                </div>
                                <small>30+ Customer Reviews</small>
                            </div>
                        </div>
                        <div
                            class="splide"
                            role="group"
                            aria-label="Splide Basic HTML Example"
                        >
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide">
                                        <h2>
                                            Finsweet has been a wonderful
                                            partner to work with. I have been a
                                            customer now for the past few months
                                            now and I have had nothing but
                                            positive experiences!
                                        </h2>
                                        <div>
                                            <div>
                                                <div>
                                                    <img
                                                        src="./images/icons/slider-face-01.svg"
                                                        alt="face"
                                                    />
                                                </div>
                                                <div>
                                                    <h2>johnyy andro</h2>
                                                    <p>Director, Company</p>
                                                </div>
                                            </div>
                                            <div class="hello">
                                                <img
                                                    src="./images/icons/slide-logo.svg"
                                                    alt="logo"
                                                />
                                            </div>
                                        </div>
                                    </li>
                                    <li class="splide__slide">
                                        <h2>
                                            Finsweet has been a wonderful
                                            partner to work with. I have been a
                                            customer now for the past few months
                                            now and I have had nothing but
                                            positive experiences!
                                        </h2>
                                        <div>
                                            <div>
                                                <div>
                                                    <img
                                                        src="./images/icons/slider-face-02.svg"
                                                        alt="face"
                                                    />
                                                </div>
                                                <div>
                                                    <h2>johnyy andro</h2>
                                                    <p>Director, Company</p>
                                                </div>
                                            </div>
                                            <div>
                                                <img
                                                    src="./images/icons/slide-logo.svg"
                                                    alt="logo"
                                                />
                                            </div>
                                        </div>
                                    </li>
                                    <li class="splide__slide">
                                        <h2>
                                            Finsweet has been a wonderful
                                            partner to work with. I have been a
                                            customer now for the past few months
                                            now and I have had nothing but
                                            positive experiences!
                                        </h2>
                                        <div>
                                            <div>
                                                <div>
                                                    <img
                                                        src="./images/icons/slider-face-03.svg"
                                                        alt="face"
                                                    />
                                                </div>
                                                <div>
                                                    <h2>johnyy andro</h2>
                                                    <p>Director, Company</p>
                                                </div>
                                            </div>
                                            <div>
                                                <img
                                                    src="./images/icons/slide-logo.svg"
                                                    alt="logo"
                                                />
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="read container-fluid">
                    <div class="read-inner container">
                        <h2>Read our latest blogs &amp; news</h2>
                        <div class="read-blocks">
                            <article class="read-item">
                                <div>
                                    <img
                                        src="./images/read-illustration-01.jpg"
                                        alt="illustration"
                                    />
                                </div>
                                <div>
                                    <small>Jan19,2021</small>
                                    <h2>
                                        Today’s best design trends for digital
                                        products
                                    </h2>
                                    <a class="base-link" href="#">read more</a>
                                </div>
                            </article>
                            <article class="read-item">
                                <div>
                                    <img
                                        src="./images/read-illustration-02.jpg"
                                        alt="illustration"
                                    />
                                </div>
                                <div>
                                    <small>Jan19,2021</small>
                                    <h2>
                                        A practical guide to building a brand
                                        strategy
                                    </h2>
                                    <a class="base-link" href="#">read more</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="footer-send container">
                        <div class="send">
                            <div class="send-content">
                                <h2 class="send-title">newsletter</h2>
                                <p class="send-text">
                                    Subscribe our News Letter to get Latest
                                    Updates.
                                </p>
                            </div>
                            <form action="#" class="form">
                                <label for="email">
                                    <input
                                        type="email"
                                        name=""
                                        id="email"
                                        placeholder="Paresh@Pixeto.com"
                                    />
                                </label>
                            </form>
                        </div>
                    </div>
                    <div class="footer-content">
                        <div class="content container">
                            <div class="content-inner">
                                <div class="content-item">
                                    <div>
                                        <img
                                            src="./images/icons/footer-layer.svg"
                                            alt=""
                                        />
                                    </div>
                                    <h2 class="base-title">
                                        Let's make something special
                                    </h2>
                                    <p>Let's talk!🤙</p>
                                    <address>
                                        <a href="#tel:'02079932905'"
                                            >020 7993 2905</a
                                        >
                                        <a href="#tomail:'hi@finsweet.com'"
                                            >hi@finsweet.com</a
                                        >
                                        <p>
                                            DLF Cybercity, Bhubaneswar, India,
                                            &52050
                                        </p>
                                    </address>
                                </div>
                                <div class="content-item">
                                    <nav class="content-nav">
                                        <ul>
                                            <li>
                                                <a href="#">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">Service</a>
                                            </li>
                                            <li>
                                                <a href="#">Company</a>
                                            </li>
                                            <li>
                                                <a href="#">Career </a>
                                            </li>
                                            <li>
                                                <a href="#">News</a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p>Service</p>
                                            </li>
                                            <li>
                                                <a href="#"
                                                    >Technical support</a
                                                >
                                            </li>
                                            <li>
                                                <a href="#">Testing</a>
                                            </li>
                                            <li>
                                                <a href="#">Development</a>
                                            </li>
                                            <li>
                                                <a href="#">AWS/Azure </a>
                                            </li>
                                            <li>
                                                <a href="#">Consulting</a>
                                            </li>
                                            <li>
                                                <a href="#"
                                                    >Information Technology</a
                                                >
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <p>Resourses</p>
                                            </li>
                                            <li>
                                                <a href="#">About Us</a>
                                            </li>
                                            <li>
                                                <a href="#">Testimonial</a>
                                            </li>
                                            <li>
                                                <a href="./policy.html"
                                                    >Privacy Policy</a
                                                >
                                            </li>
                                            <li>
                                                <a href="#">Terms of use</a>
                                            </li>
                                            <li>
                                                <a href="#">Blog</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a href="#">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copy">
                        <div class="copy container">
                            <div class="copy-item">
                                <a href="#">
                                    <img
                                        src="./images/icons/footer-logo.svg"
                                        alt="logo"
                                    />
                                </a>
                                <p>©2021 Finsweet</p>
                            </div>
                            <nav class="copy-nav">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img
                                                src="./images/icons/footer-facebook.svg"
                                                alt=""
                                            />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img
                                                src="./images/icons/footer-twitter.svg"
                                                alt=""
                                            />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img
                                                src="./images/icons/footer-instagram.svg"
                                                alt=""
                                            />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img
                                                src="./images/icons/footer-linkedin.svg"
                                                alt=""
                                            />
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="
        https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
        "></script>
        <script src="./js/slider.js"></script>
    </body>
</html>
